# Proyecto_LawdeIA

./: README.md
LawdeIA/: LawdeIA.csproj  Program.cs
LawdeIA/.config/: dotnet-tools.json
LawdeIA/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  UsersController.cs
LawdeIA/Data/: LawdeIAContext.cs
LawdeIA/Models/: AIModel.cs  AuditLog.cs  Conversation.cs  ConversationMetadata.cs  Message.cs  RAGDocument.cs  RAGDocumentChunk.cs  RAGEmbedding.cs  RAGSearchCache.cs  SystemConfig.cs  UsageMetric.cs  User.cs  UserSession.cs
LawdeIA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lawdeia - Zip Deploy.json  serviceDependencies.local.json
LawdeIA/Properties/ServiceDependencies/lawdeia - Zip Deploy/: mssql1.arm.json  profile.arm.json
LawdeIA/Views/Admin/: Index.cshtml
LawdeIA/Views/Chat/: Index.cshtml
LawdeIA/Views/Home/: Index.cshtml
LawdeIA/wwwroot/css/: chatMain-minimal-black.css
LawdeIA/wwwroot/js/: chatcode.js
